# spring-kafka

./: README.md  pom.xml
src/main/java/com/test/kafka/: Application.java
src/main/java/com/test/kafka/client/: ProducerConsumer.java  ProducerConsumerImpl.java
src/main/java/com/test/kafka/config/: ConsumerConfiguration.java  KafkaConfig.java  KafkaProperties.java  ProducerConfiguration.java
src/main/java/com/test/kafka/starter/: KafkaController.java
